(define (problem a_problem) 
 (:domain det_domain) 
 (:objects FH FU NI MV CZ TV AD SX BE TH )
 (:init 
(BR MV TV) 
(LB BE AD) 
(HN SX) 
(QA AD) 
(LB TV TH) 
(QA FU) 
(BR TH FU) 
(KV SX MV) 
(BR CZ SX) 
(NE FU BE) 
(BR TH TV) 
(WK TV FU) 
(ID NI) 
(KV FU MV) 
(QA NI) 
(QA BE) 
(ID FU) 
(PO AD FU) 
(NE TH SX) 
(JL BE SX) 
(ID CZ) 
(LB MV NI) 
(ID TH) 
(BR AD FH) 
(HN CZ) 
(NE NI TH) 
(HN TV) 
(PO AD TH) 
(JL MV FH) 
(KV CZ TH) 
(QA MV) 
(BR BE FU) 
(JL TV SX) 
(NE SX NI) 
(BR TV FH) 
(NE AD SX) 
(BR BE AD) 
(WK AD BE) 
(LB TV FH) 
(KV SX NI) 
(BR BE SX) 
(BR CZ TH) 
(HN NI) 
(BR FH CZ) 
(QA TV) 
(NE NI FU) 
(LB FH FU) 
(JL BE TH) 
(BR MV AD) 
(ID SX) 
(JL CZ TV) 
(HN BE) 
(PO CZ FH) 
(WK AD AD) 
(LB SX AD) 
(NE FH AD) 
(NE MV FU) 
(ID BE) 
(WK FU AD) 
(JL TV FU) 
(WK BE CZ) 
(WK BE FH) 
(PO BE AD) 
(WK NI SX) 
(JL SX MV) 
(PO MV CZ) 
(KV BE TV) 
(QA FH) 
(ID AD) 
(WK MV NI) 
(WK FU FH) 
(BR MV TH) 
(PO MV NI) 
(LB BE NI) 
(NE NI NI) 
(BR FH TH) 
(NE FH SX) 
(JL AD SX) 
(NE FH TV) 
(PO CZ TV) 
(JL TV MV) 
(LB BE SX) 
(WK BE TH) 
(BR MV MV) 
(LB TV CZ) 
(KV NI FU) 
(KV NI TV) 
(NE TH NI) 
(NE SX CZ) 
(BR TH CZ) 
(QA CZ) 
(KV MV FU) 
(NE FU NI) 
(WK TH FU) 
(JL BE CZ) 
(BR TH AD) 
(NE BE TV) 
(LB NI FH) 
(NE BE TH) 
(BR AD CZ) 
 
)
 (:goal (and (bogus-goal)))) 
