/**** Details:
** 4 blocks: Init =   on(4,1)  on table(1) on table(2) ON TABLE (3)
** final  = on table(4) on(3,4) on (2,3) on (1,2) clear(1)
***Trans = same as original  - problem 1
*****/

Printing cost adjustment:
[ 20:(clear b3) 24:(clear b4) 28:(holding b2) 38:(on b3 b2) 42:(on b4 b1) 52:(on-table b1) ]best a(put-tower-down b3 b2) : cost = 1
[ 0:(emptyhand) 16:(clear b2) 20:(clear b3) 32:(on b2 b4) 42:(on b4 b1) 52:(on-table b1) 56:(on-table b3) ]best a(pick-up b2 b4) : cost = 1.75
[ 0:(emptyhand) 4:(on b2 b3) 6:(on-table b4) 16:(clear b2) 22:(on b1 b4) 34:(on b3 b1) ]best a(pick-up b2 b3) : cost = 1.75
[ 4:(on b2 b3) 14:(holding b1) 16:(clear b2) 24:(clear b4) 42:(on b4 b1) 56:(on-table b3) ]best a(put-tower-down b4 b1) : cost = 1
[ 0:(emptyhand) 2:(on b1 b2) 4:(on b2 b3) 24:(clear b4) 42:(on b4 b1) 56:(on-table b3) ]best a(pick-up b4 b1) : cost = 1.75
[ 0:(emptyhand) 2:(on b1 b2) 4:(on b2 b3) 6:(on-table b4) 10:(clear b1) 24:(clear b4) 56:(on-table b3) ]best a(pick-up b1 b2) : cost = 1.75
[ 0:(emptyhand) 2:(on b1 b2) 6:(on-table b4) 20:(clear b3) 32:(on b2 b4) 34:(on b3 b1) ]best a(pick-up b3 b1) : cost = 1.75
[ 0:(emptyhand) 2:(on b1 b2) 6:(on-table b4) 10:(clear b1) 20:(clear b3) 32:(on b2 b4) 56:(on-table b3) ]best a(pick-up b1 b2) : cost = 1.75
[ 2:(on b1 b2) 6:(on-table b4) 10:(clear b1) 20:(clear b3) 32:(on b2 b4) 36:(holding b3) ]best a(put-down b3) : cost = 1
[ 6:(on-table b4) 10:(clear b1) 20:(clear b3) 22:(on b1 b4) 28:(holding b2) 38:(on b3 b2) ]best a(put-tower-down b3 b2) : cost = 1
[ 6:(on-table b4) 16:(clear b2) 20:(clear b3) 22:(on b1 b4) 26:(on b2 b1) 36:(holding b3) ]best a(put-down b3) : cost = 1
[ 0:(emptyhand) 6:(on-table b4) 16:(clear b2) 20:(clear b3) 22:(on b1 b4) 26:(on b2 b1) 56:(on-table b3) ]best a(pick-up b2 b1) : cost = 1.75
[ 0:(emptyhand) 6:(on-table b4) 16:(clear b2) 18:(on b1 b3) 24:(clear b4) 26:(on b2 b1) 56:(on-table b3) ]best a(pick-up b2 b1) : cost = 1.75
[ 10:(clear b1) 16:(clear b2) 18:(on b1 b3) 32:(on b2 b4) 44:(holding b4) 56:(on-table b3) ]best a(put-tower-down b2 b4) : cost = 1
[ 0:(emptyhand) 16:(clear b2) 18:(on b1 b3) 32:(on b2 b4) 42:(on b4 b1) 56:(on-table b3) ]best a(pick-up b2 b4) : cost = 1.75
[ 16:(clear b2) 18:(on b1 b3) 24:(clear b4) 28:(holding b2) 42:(on b4 b1) 56:(on-table b3) ]best a(put-down b2) : cost = 1
[ 10:(clear b1) 16:(clear b2) 22:(on b1 b4) 28:(holding b2) 48:(on b4 b3) 56:(on-table b3) ]best a(put-down b2) : cost = 1
[ 0:(emptyhand) 20:(clear b3) 22:(on b1 b4) 34:(on b3 b1) 46:(on b4 b2) 54:(on-table b2) ]best a(pick-up b3 b1) : cost = 1.75
[ 10:(clear b1) 16:(clear b2) 20:(clear b3) 22:(on b1 b4) 44:(holding b4) 54:(on-table b2) 56:(on-table b3) ]best a(put-tower-down b1 b4) : cost = 1
[ 2:(on b1 b2) 4:(on b2 b3) 10:(clear b1) 24:(clear b4) 44:(holding b4) 56:(on-table b3) ]best a(put-down b4) : cost = 1
[ 14:(holding b1) 20:(clear b3) 24:(clear b4) 38:(on b3 b2) 42:(on b4 b1) 54:(on-table b2) ]best a(put-tower-down b4 b1) : cost = 1
[ 0:(emptyhand) 18:(on b1 b3) 24:(clear b4) 38:(on b3 b2) 42:(on b4 b1) 54:(on-table b2) ]best a(pick-up b4 b1) : cost = 1.75
[ 10:(clear b1) 18:(on b1 b3) 24:(clear b4) 38:(on b3 b2) 44:(holding b4) 54:(on-table b2) ]best a(put-down b4) : cost = 1
[ 16:(clear b2) 18:(on b1 b3) 24:(clear b4) 26:(on b2 b1) 44:(holding b4) 56:(on-table b3) ]best a(put-down b4) : cost = 1
[ 0:(emptyhand) 10:(clear b1) 20:(clear b3) 22:(on b1 b4) 46:(on b4 b2) 54:(on-table b2) 56:(on-table b3) ]best a(pick-up b1 b4) : cost = 1.75
[ 6:(on-table b4) 8:(on b3 b4) 14:(holding b1) 16:(clear b2) 20:(clear b3) 26:(on b2 b1) ]best a(put-tower-down b2 b1) : cost = 1
[ 0:(emptyhand) 6:(on-table b4) 8:(on b3 b4) 16:(clear b2) 18:(on b1 b3) 26:(on b2 b1) ]best a(pick-up b2 b1) : cost = 1.75
[ 6:(on-table b4) 8:(on b3 b4) 10:(clear b1) 16:(clear b2) 18:(on b1 b3) 28:(holding b2) ]best a(put-down b2) : cost = 1
[ 6:(on-table b4) 10:(clear b1) 16:(clear b2) 18:(on b1 b3) 24:(clear b4) 36:(holding b3) 54:(on-table b2) ]best a(put-tower-on-block b1 b3 b4) : cost = 3.8
[ 0:(emptyhand) 18:(on b1 b3) 24:(clear b4) 26:(on b2 b1) 46:(on b4 b2) 56:(on-table b3) ]best a(pick-up b4 b2) : cost = 1.75
[ 0:(emptyhand) 6:(on-table b4) 8:(on b3 b4) 10:(clear b1) 16:(clear b2) 18:(on b1 b3) 54:(on-table b2) ]best a(pick-up b1 b3) : cost = 1.75
[ 0:(emptyhand) 10:(clear b1) 16:(clear b2) 22:(on b1 b4) 48:(on b4 b3) 54:(on-table b2) 56:(on-table b3) ]best a(pick-up b1 b4) : cost = 1.75
[ 0:(emptyhand) 24:(clear b4) 26:(on b2 b1) 38:(on b3 b2) 48:(on b4 b3) 52:(on-table b1) ]best a(pick-up b4 b3) : cost = 1.75
[ 6:(on-table b4) 14:(holding b1) 16:(clear b2) 20:(clear b3) 24:(clear b4) 26:(on b2 b1) 56:(on-table b3) ]best a(put-tower-down b2 b1) : cost = 1
[ 0:(emptyhand) 6:(on-table b4) 20:(clear b3) 24:(clear b4) 26:(on b2 b1) 38:(on b3 b2) 52:(on-table b1) ]best a(pick-up b3 b2) : cost = 1.33333
[ 8:(on b3 b4) 16:(clear b2) 20:(clear b3) 26:(on b2 b1) 44:(holding b4) 52:(on-table b1) ]best a(put-tower-down b3 b4) : cost = 1
[ 20:(clear b3) 24:(clear b4) 26:(on b2 b1) 36:(holding b3) 46:(on b4 b2) 52:(on-table b1) ]best a(put-down b3) : cost = 1
[ 0:(emptyhand) 20:(clear b3) 24:(clear b4) 26:(on b2 b1) 46:(on b4 b2) 52:(on-table b1) 56:(on-table b3) ]best a(pick-up b4 b2) : cost = 1.75
[ 16:(clear b2) 20:(clear b3) 24:(clear b4) 26:(on b2 b1) 44:(holding b4) 52:(on-table b1) 56:(on-table b3) ]best a(put-down b4) : cost = 1
[ 0:(emptyhand) 6:(on-table b4) 16:(clear b2) 20:(clear b3) 24:(clear b4) 26:(on b2 b1) 52:(on-table b1) 56:(on-table b3) ]best a(pick-up-from-table b3) : cost = 1.33333
[ 6:(on-table b4) 16:(clear b2) 20:(clear b3) 24:(clear b4) 26:(on b2 b1) 36:(holding b3) 52:(on-table b1) ]best a(put-on-block b3 b4) : cost = 1.77778
[ 0:(emptyhand) 4:(on b2 b3) 24:(clear b4) 34:(on b3 b1) 46:(on b4 b2) 52:(on-table b1) ]best a(pick-up b4 b2) : cost = 1.75
[ 4:(on b2 b3) 6:(on-table b4) 10:(clear b1) 16:(clear b2) 22:(on b1 b4) 36:(holding b3) ]best a(put-tower-down b2 b3) : cost = 1
[ 4:(on b2 b3) 16:(clear b2) 24:(clear b4) 34:(on b3 b1) 44:(holding b4) 52:(on-table b1) ]best a(put-down b4) : cost = 1
[ 0:(emptyhand) 4:(on b2 b3) 6:(on-table b4) 16:(clear b2) 24:(clear b4) 34:(on b3 b1) 52:(on-table b1) ]best a(pick-up b2 b3) : cost = 1.75
[ 0:(emptyhand) 2:(on b1 b2) 4:(on b2 b3) 6:(on-table b4) 8:(on b3 b4) 10:(clear b1) ]best a(pick-tower b1 b2 b3) : cost = 1.8175
[ 0:(emptyhand) 2:(on b1 b2) 10:(clear b1) 32:(on b2 b4) 48:(on b4 b3) 56:(on-table b3) ]best a(pick-up b1 b2) : cost = 1.75
[ 0:(emptyhand) 6:(on-table b4) 16:(clear b2) 20:(clear b3) 22:(on b1 b4) 34:(on b3 b1) 54:(on-table b2) ]best a(pick-up b3 b1) : cost = 1.75
[ 0:(emptyhand) 10:(clear b1) 16:(clear b2) 24:(clear b4) 48:(on b4 b3) 52:(on-table b1) 54:(on-table b2) 56:(on-table b3) ]best a(pick-up b4 b3) : cost = 1.75
[ 0:(emptyhand) 10:(clear b1) 22:(on b1 b4) 38:(on b3 b2) 48:(on b4 b3) 54:(on-table b2) ]best a(pick-up b1 b4) : cost = 1.75
[ 14:(holding b1) 16:(clear b2) 24:(clear b4) 26:(on b2 b1) 48:(on b4 b3) 56:(on-table b3) ]best a(put-tower-down b2 b1) : cost = 1
[ 0:(emptyhand) 16:(clear b2) 24:(clear b4) 34:(on b3 b1) 48:(on b4 b3) 52:(on-table b1) 54:(on-table b2) ]best a(pick-up b4 b3) : cost = 1.75
[ 10:(clear b1) 16:(clear b2) 24:(clear b4) 36:(holding b3) 48:(on b4 b3) 52:(on-table b1) 54:(on-table b2) ]best a(put-tower-down b4 b3) : cost = 1
[ 0:(emptyhand) 10:(clear b1) 24:(clear b4) 38:(on b3 b2) 48:(on b4 b3) 52:(on-table b1) 54:(on-table b2) ]best a(pick-up b4 b3) : cost = 1.75
[ 0:(emptyhand) 6:(on-table b4) 10:(clear b1) 18:(on b1 b3) 24:(clear b4) 38:(on b3 b2) 54:(on-table b2) ]best a(pick-up b1 b3) : cost = 1.75
[ 4:(on b2 b3) 16:(clear b2) 24:(clear b4) 36:(holding b3) 42:(on b4 b1) 52:(on-table b1) ]best a(put-tower-down b2 b3) : cost = 1
[ 0:(emptyhand) 6:(on-table b4) 10:(clear b1) 20:(clear b3) 24:(clear b4) 38:(on b3 b2) 52:(on-table b1) 54:(on-table b2) ]best a(pick-up b3 b2) : cost = 1.33333
[ 20:(clear b3) 24:(clear b4) 28:(holding b2) 34:(on b3 b1) 46:(on b4 b2) 52:(on-table b1) ]best a(put-tower-down b4 b2) : cost = 1
[ 0:(emptyhand) 2:(on b1 b2) 8:(on b3 b4) 20:(clear b3) 42:(on b4 b1) 54:(on-table b2) ]best a(pick-up b3 b4) : cost = 1.75
[ 6:(on-table b4) 16:(clear b2) 20:(clear b3) 22:(on b1 b4) 28:(holding b2) 34:(on b3 b1) ]best a(put-down b2) : cost = 1
[ 10:(clear b1) 20:(clear b3) 22:(on b1 b4) 36:(holding b3) 46:(on b4 b2) 54:(on-table b2) ]best a(put-down b3) : cost = 1
[ 6:(on-table b4) 8:(on b3 b4) 10:(clear b1) 16:(clear b2) 20:(clear b3) 28:(holding b2) 52:(on-table b1) ]best a(put-on-block b2 b3) : cost = 1.77778
[ 0:(emptyhand) 16:(clear b2) 22:(on b1 b4) 26:(on b2 b1) 48:(on b4 b3) 56:(on-table b3) ]best a(pick-up b2 b1) : cost = 1.75
[ 2:(on b1 b2) 6:(on-table b4) 8:(on b3 b4) 10:(clear b1) 20:(clear b3) 28:(holding b2) ]best a(put-tower-down b1 b2) : cost = 1
[ 6:(on-table b4) 10:(clear b1) 14:(holding b1) 20:(clear b3) 24:(clear b4) 38:(on b3 b2) 54:(on-table b2) ]best a(put-down b1) : cost = 1
[ 10:(clear b1) 18:(on b1 b3) 24:(clear b4) 28:(holding b2) 46:(on b4 b2) 56:(on-table b3) ]best a(put-tower-down b4 b2) : cost = 1
[ 10:(clear b1) 14:(holding b1) 16:(clear b2) 24:(clear b4) 48:(on b4 b3) 54:(on-table b2) 56:(on-table b3) ]best a(put-down b1) : cost = 1
[ 0:(emptyhand) 2:(on b1 b2) 6:(on-table b4) 10:(clear b1) 20:(clear b3) 24:(clear b4) 54:(on-table b2) 56:(on-table b3) ]best a(pick-up b1 b2) : cost = 1.75
[ 0:(emptyhand) 10:(clear b1) 18:(on b1 b3) 24:(clear b4) 46:(on b4 b2) 54:(on-table b2) 56:(on-table b3) ]best a(pick-up b1 b3) : cost = 1.75
[ 6:(on-table b4) 10:(clear b1) 16:(clear b2) 20:(clear b3) 22:(on b1 b4) 28:(holding b2) 56:(on-table b3) ]best a(put-down b2) : cost = 1
[ 0:(emptyhand) 6:(on-table b4) 10:(clear b1) 20:(clear b3) 22:(on b1 b4) 38:(on b3 b2) 54:(on-table b2) ]best a(pick-up b1 b4) : cost = 1.75
[ 10:(clear b1) 16:(clear b2) 24:(clear b4) 28:(holding b2) 48:(on b4 b3) 52:(on-table b1) 56:(on-table b3) ]best a(put-down b2) : cost = 1
[ 0:(emptyhand) 6:(on-table b4) 10:(clear b1) 16:(clear b2) 20:(clear b3) 22:(on b1 b4) 54:(on-table b2) 56:(on-table b3) ]best a(pick-up b1 b4) : cost = 1.75
[ 0:(emptyhand) 16:(clear b2) 18:(on b1 b3) 24:(clear b4) 42:(on b4 b1) 54:(on-table b2) 56:(on-table b3) ]best a(pick-up b4 b1) : cost = 1.75
[ 8:(on b3 b4) 16:(clear b2) 20:(clear b3) 28:(holding b2) 42:(on b4 b1) 52:(on-table b1) ]best a(put-down b2) : cost = 1
[ 10:(clear b1) 14:(holding b1) 24:(clear b4) 38:(on b3 b2) 48:(on b4 b3) 54:(on-table b2) ]best a(put-down b1) : cost = 1
[ 0:(emptyhand) 6:(on-table b4) 8:(on b3 b4) 16:(clear b2) 20:(clear b3) 26:(on b2 b1) 52:(on-table b1) ]best a(pick-up b2 b1) : cost = 1.33333
[ 0:(emptyhand) 4:(on b2 b3) 10:(clear b1) 24:(clear b4) 46:(on b4 b2) 52:(on-table b1) 56:(on-table b3) ]best a(pick-up b4 b2) : cost = 1.75
[ 6:(on-table b4) 10:(clear b1) 16:(clear b2) 20:(clear b3) 24:(clear b4) 28:(holding b2) 52:(on-table b1) 56:(on-table b3) ]best a(put-down b2) : cost = 1
[ 2:(on b1 b2) 20:(clear b3) 24:(clear b4) 36:(holding b3) 42:(on b4 b1) 54:(on-table b2) ]best a(put-down b3) : cost = 1
[ 0:(emptyhand) 8:(on b3 b4) 16:(clear b2) 20:(clear b3) 42:(on b4 b1) 52:(on-table b1) 54:(on-table b2) ]best a(pick-up b3 b4) : cost = 1.75
[ 6:(on-table b4) 10:(clear b1) 14:(holding b1) 16:(clear b2) 20:(clear b3) 24:(clear b4) 54:(on-table b2) 56:(on-table b3) ]best a(put-down b1) : cost = 1
[ 2:(on b1 b2) 6:(on-table b4) 10:(clear b1) 20:(clear b3) 24:(clear b4) 36:(holding b3) 54:(on-table b2) ]best a(put-on-block b3 b4) : cost = 1.77778
[ 16:(clear b2) 20:(clear b3) 24:(clear b4) 36:(holding b3) 42:(on b4 b1) 52:(on-table b1) 54:(on-table b2) ]best a(put-down b3) : cost = 1
[ 8:(on b3 b4) 10:(clear b1) 16:(clear b2) 20:(clear b3) 44:(holding b4) 52:(on-table b1) 54:(on-table b2) ]best a(put-tower-down b3 b4) : cost = 1
[ 0:(emptyhand) 20:(clear b3) 32:(on b2 b4) 38:(on b3 b2) 42:(on b4 b1) 52:(on-table b1) ]best a(pick-up b3 b2) : cost = 1.75
[ 6:(on-table b4) 10:(clear b1) 16:(clear b2) 20:(clear b3) 22:(on b1 b4) 36:(holding b3) 54:(on-table b2) ]best a(put-down b3) : cost = 1
[ 0:(emptyhand) 16:(clear b2) 24:(clear b4) 26:(on b2 b1) 48:(on b4 b3) 52:(on-table b1) 56:(on-table b3) ]best a(pick-up b4 b3) : cost = 1.75
[ 4:(on b2 b3) 10:(clear b1) 16:(clear b2) 22:(on b1 b4) 44:(holding b4) 56:(on-table b3) ]best a(put-tower-down b1 b4) : cost = 1
[ 0:(emptyhand) 4:(on b2 b3) 6:(on-table b4) 10:(clear b1) 16:(clear b2) 22:(on b1 b4) 56:(on-table b3) ]best a(pick-up b1 b4) : cost = 1.75
[ 0:(emptyhand) 20:(clear b3) 24:(clear b4) 38:(on b3 b2) 42:(on b4 b1) 52:(on-table b1) 54:(on-table b2) ]best a(pick-up b4 b1) : cost = 1.75
[ 16:(clear b2) 20:(clear b3) 24:(clear b4) 28:(holding b2) 42:(on b4 b1) 52:(on-table b1) 56:(on-table b3) ]best a(put-down b2) : cost = 1
[ 6:(on-table b4) 16:(clear b2) 20:(clear b3) 24:(clear b4) 28:(holding b2) 34:(on b3 b1) 52:(on-table b1) ]best a(put-down b2) : cost = 1
[ 6:(on-table b4) 10:(clear b1) 16:(clear b2) 20:(clear b3) 24:(clear b4) 36:(holding b3) 52:(on-table b1) 54:(on-table b2) ]best a(put-on-block b3 b4) : cost = 1.77778
[ 0:(emptyhand) 8:(on b3 b4) 20:(clear b3) 26:(on b2 b1) 46:(on b4 b2) 52:(on-table b1) ]best a(pick-up b3 b4) : cost = 1.75
[ 0:(emptyhand) 16:(clear b2) 20:(clear b3) 24:(clear b4) 42:(on b4 b1) 52:(on-table b1) 54:(on-table b2) 56:(on-table b3) ]best a(pick-up b4 b1) : cost = 1.75
[ 4:(on b2 b3) 10:(clear b1) 16:(clear b2) 24:(clear b4) 44:(holding b4) 52:(on-table b1) 56:(on-table b3) ]best a(put-down b4) : cost = 1
[ 10:(clear b1) 16:(clear b2) 20:(clear b3) 24:(clear b4) 44:(holding b4) 52:(on-table b1) 54:(on-table b2) 56:(on-table b3) ]best a(put-down b4) : cost = 1
[ 0:(emptyhand) 2:(on b1 b2) 6:(on-table b4) 8:(on b3 b4) 10:(clear b1) 20:(clear b3) 54:(on-table b2) ]best a(pick-up b1 b2) : cost = 1.75
[ 10:(clear b1) 16:(clear b2) 20:(clear b3) 32:(on b2 b4) 44:(holding b4) 52:(on-table b1) 56:(on-table b3) ]best a(put-tower-down b2 b4) : cost = 1
[ 20:(clear b3) 24:(clear b4) 26:(on b2 b1) 38:(on b3 b2) 44:(holding b4) 52:(on-table b1) ]best a(put-down b4) : cost = 1
[ 4:(on b2 b3) 10:(clear b1) 14:(holding b1) 24:(clear b4) 46:(on b4 b2) 56:(on-table b3) ]best a(put-down b1) : cost = 1
[ 2:(on b1 b2) 20:(clear b3) 24:(clear b4) 34:(on b3 b1) 44:(holding b4) 54:(on-table b2) ]best a(put-down b4) : cost = 1
[ 10:(clear b1) 20:(clear b3) 24:(clear b4) 28:(holding b2) 46:(on b4 b2) 52:(on-table b1) 56:(on-table b3) ]best a(put-tower-down b4 b2) : cost = 1
[ 16:(clear b2) 24:(clear b4) 26:(on b2 b1) 36:(holding b3) 48:(on b4 b3) 52:(on-table b1) ]best a(put-tower-down b4 b3) : cost = 1
[ 4:(on b2 b3) 6:(on-table b4) 10:(clear b1) 14:(holding b1) 16:(clear b2) 24:(clear b4) 56:(on-table b3) ]best a(put-down b1) : cost = 1
[ 8:(on b3 b4) 10:(clear b1) 14:(holding b1) 20:(clear b3) 46:(on b4 b2) 54:(on-table b2) ]best a(put-down b1) : cost = 1
[ 16:(clear b2) 20:(clear b3) 32:(on b2 b4) 36:(holding b3) 42:(on b4 b1) 52:(on-table b1) ]best a(put-down b3) : cost = 1
[ 0:(emptyhand) 4:(on b2 b3) 6:(on-table b4) 10:(clear b1) 16:(clear b2) 24:(clear b4) 52:(on-table b1) 56:(on-table b3) ]best a(pick-up b2 b3) : cost = 1.75
[ 2:(on b1 b2) 10:(clear b1) 24:(clear b4) 28:(holding b2) 48:(on b4 b3) 56:(on-table b3) ]best a(put-tower-down b1 b2) : cost = 1
[ 2:(on b1 b2) 10:(clear b1) 20:(clear b3) 24:(clear b4) 44:(holding b4) 54:(on-table b2) 56:(on-table b3) ]best a(put-down b4) : cost = 1
[ 0:(emptyhand) 2:(on b1 b2) 20:(clear b3) 24:(clear b4) 42:(on b4 b1) 54:(on-table b2) 56:(on-table b3) ]best a(pick-up b4 b1) : cost = 1.75
[ 10:(clear b1) 14:(holding b1) 20:(clear b3) 24:(clear b4) 46:(on b4 b2) 54:(on-table b2) 56:(on-table b3) ]best a(put-down b1) : cost = 1
[ 14:(holding b1) 16:(clear b2) 20:(clear b3) 24:(clear b4) 42:(on b4 b1) 54:(on-table b2) 56:(on-table b3) ]best a(put-tower-down b4 b1) : cost = 1
[ 0:(emptyhand) 2:(on b1 b2) 6:(on-table b4) 20:(clear b3) 24:(clear b4) 34:(on b3 b1) 54:(on-table b2) ]best a(pick-up b3 b1) : cost = 1.33333
[ 0:(emptyhand) 6:(on-table b4) 20:(clear b3) 22:(on b1 b4) 26:(on b2 b1) 38:(on b3 b2) ]best a(pick-up b3 b2) : cost = 1.75
[ 2:(on b1 b2) 8:(on b3 b4) 10:(clear b1) 20:(clear b3) 44:(holding b4) 54:(on-table b2) ]best a(put-tower-down b3 b4) : cost = 1
[ 0:(emptyhand) 6:(on-table b4) 8:(on b3 b4) 10:(clear b1) 16:(clear b2) 20:(clear b3) 52:(on-table b1) 54:(on-table b2) ]best a(pick-up-from-table b2) : cost = 1.33333
[ 6:(on-table b4) 14:(holding b1) 16:(clear b2) 20:(clear b3) 24:(clear b4) 34:(on b3 b1) 54:(on-table b2) ]best a(put-tower-down b3 b1) : cost = 1
[ 10:(clear b1) 20:(clear b3) 22:(on b1 b4) 38:(on b3 b2) 44:(holding b4) 54:(on-table b2) ]best a(put-tower-down b1 b4) : cost = 1
[ 0:(emptyhand) 4:(on b2 b3) 16:(clear b2) 24:(clear b4) 42:(on b4 b1) 52:(on-table b1) 56:(on-table b3) ]best a(pick-up b2 b3) : cost = 1.75
[ 16:(clear b2) 24:(clear b4) 28:(holding b2) 34:(on b3 b1) 48:(on b4 b3) 52:(on-table b1) ]best a(put-down b2) : cost = 1
[ 0:(emptyhand) 2:(on b1 b2) 24:(clear b4) 34:(on b3 b1) 48:(on b4 b3) 54:(on-table b2) ]best a(pick-up b4 b3) : cost = 1.75
[ 10:(clear b1) 14:(holding b1) 16:(clear b2) 32:(on b2 b4) 48:(on b4 b3) 56:(on-table b3) ]best a(put-down b1) : cost = 1
[ 2:(on b1 b2) 10:(clear b1) 24:(clear b4) 36:(holding b3) 48:(on b4 b3) 54:(on-table b2) ]best a(put-tower-down b4 b3) : cost = 1
[ 6:(on-table b4) 8:(on b3 b4) 10:(clear b1) 14:(holding b1) 16:(clear b2) 20:(clear b3) 54:(on-table b2) ]best a(put-down b1) : cost = 1
[ 0:(emptyhand) 6:(on-table b4) 16:(clear b2) 20:(clear b3) 24:(clear b4) 34:(on b3 b1) 52:(on-table b1) 54:(on-table b2) ]best a(pick-up b3 b1) : cost = 1.33333
[ 0:(emptyhand) 4:(on b2 b3) 10:(clear b1) 22:(on b1 b4) 46:(on b4 b2) 56:(on-table b3) ]best a(pick-up b1 b4) : cost = 1.75
[ 10:(clear b1) 18:(on b1 b3) 24:(clear b4) 36:(holding b3) 46:(on b4 b2) 54:(on-table b2) ]best a(put-tower-down b1 b3) : cost = 1
[ 14:(holding b1) 20:(clear b3) 24:(clear b4) 34:(on b3 b1) 46:(on b4 b2) 54:(on-table b2) ]best a(put-tower-down b3 b1) : cost = 1
[ 0:(emptyhand) 20:(clear b3) 24:(clear b4) 34:(on b3 b1) 46:(on b4 b2) 52:(on-table b1) 54:(on-table b2) ]best a(pick-up b4 b2) : cost = 1.75
[ 10:(clear b1) 16:(clear b2) 18:(on b1 b3) 24:(clear b4) 44:(holding b4) 54:(on-table b2) 56:(on-table b3) ]best a(put-down b4) : cost = 1
[ 6:(on-table b4) 10:(clear b1) 20:(clear b3) 24:(clear b4) 28:(holding b2) 38:(on b3 b2) 52:(on-table b1) ]best a(put-tower-down b3 b2) : cost = 1
[ 0:(emptyhand) 16:(clear b2) 32:(on b2 b4) 34:(on b3 b1) 48:(on b4 b3) 52:(on-table b1) ]best a(pick-up b2 b4) : cost = 1.75
[ 10:(clear b1) 20:(clear b3) 24:(clear b4) 36:(holding b3) 46:(on b4 b2) 52:(on-table b1) 54:(on-table b2) ]best a(put-down b3) : cost = 1
[ 0:(emptyhand) 6:(on-table b4) 16:(clear b2) 20:(clear b3) 32:(on b2 b4) 34:(on b3 b1) 52:(on-table b1) ]best a(pick-up b2 b4) : cost = 1.75
[ 0:(emptyhand) 2:(on b1 b2) 10:(clear b1) 24:(clear b4) 48:(on b4 b3) 54:(on-table b2) 56:(on-table b3) ]best a(pick-up b1 b2) : cost = 1.75
[ 0:(emptyhand) 6:(on-table b4) 10:(clear b1) 16:(clear b2) 18:(on b1 b3) 32:(on b2 b4) 56:(on-table b3) ]best a(pick-up b1 b3) : cost = 1.75
[ 2:(on b1 b2) 6:(on-table b4) 10:(clear b1) 20:(clear b3) 24:(clear b4) 28:(holding b2) 56:(on-table b3) ]best a(put-tower-down b1 b2) : cost = 1
[ 4:(on b2 b3) 6:(on-table b4) 10:(clear b1) 16:(clear b2) 24:(clear b4) 36:(holding b3) 52:(on-table b1) ]best a(put-tower-on-block b2 b3 b4) : cost = 8.175
[ 0:(emptyhand) 4:(on b2 b3) 6:(on-table b4) 8:(on b3 b4) 10:(clear b1) 16:(clear b2) 52:(on-table b1) ]best a(pick-up-from-table b1) : cost = 1.33333
[ 6:(on-table b4) 10:(clear b1) 16:(clear b2) 20:(clear b3) 32:(on b2 b4) 36:(holding b3) 52:(on-table b1) ]best a(put-down b3) : cost = 1
[ 6:(on-table b4) 14:(holding b1) 16:(clear b2) 20:(clear b3) 32:(on b2 b4) 34:(on b3 b1) ]best a(put-tower-down b3 b1) : cost = 1
[ 10:(clear b1) 20:(clear b3) 24:(clear b4) 38:(on b3 b2) 44:(holding b4) 52:(on-table b1) 54:(on-table b2) ]best a(put-down b4) : cost = 1
[ 0:(emptyhand) 6:(on-table b4) 10:(clear b1) 16:(clear b2) 20:(clear b3) 24:(clear b4) 52:(on-table b1) 54:(on-table b2) 56:(on-table b3) ]best a(pick-up-from-table b3) : cost = 1.33333
[ 0:(emptyhand) 6:(on-table b4) 10:(clear b1) 16:(clear b2) 20:(clear b3) 32:(on b2 b4) 52:(on-table b1) 56:(on-table b3) ]best a(pick-up b2 b4) : cost = 1.75
[ 16:(clear b2) 20:(clear b3) 32:(on b2 b4) 34:(on b3 b1) 44:(holding b4) 52:(on-table b1) ]best a(put-tower-down b2 b4) : cost = 1
[ 0:(emptyhand) 8:(on b3 b4) 10:(clear b1) 18:(on b1 b3) 46:(on b4 b2) 54:(on-table b2) ]best a(pick-up b1 b3) : cost = 1.75
[ 4:(on b2 b3) 6:(on-table b4) 8:(on b3 b4) 10:(clear b1) 14:(holding b1) 16:(clear b2) ]best a(put-on-block b1 b2) : cost = 1.77778
[ 0:(emptyhand) 6:(on-table b4) 10:(clear b1) 20:(clear b3) 32:(on b2 b4) 38:(on b3 b2) 52:(on-table b1) ]best a(pick-up b3 b2) : cost = 1.75
[ 0:(emptyhand) 6:(on-table b4) 10:(clear b1) 18:(on b1 b3) 32:(on b2 b4) 38:(on b3 b2) ]best a(pick-up b1 b3) : cost = 1.75
[ 0:(emptyhand) 4:(on b2 b3) 8:(on b3 b4) 16:(clear b2) 42:(on b4 b1) 52:(on-table b1) ]best a(pick-up b2 b3) : cost = 1.75
[ 6:(on-table b4) 10:(clear b1) 16:(clear b2) 18:(on b1 b3) 32:(on b2 b4) 36:(holding b3) ]best a(put-tower-down b1 b3) : cost = 1
[ 6:(on-table b4) 10:(clear b1) 14:(holding b1) 16:(clear b2) 20:(clear b3) 32:(on b2 b4) 56:(on-table b3) ]best a(put-down b1) : cost = 1
[ 6:(on-table b4) 10:(clear b1) 16:(clear b2) 18:(on b1 b3) 24:(clear b4) 28:(holding b2) 56:(on-table b3) ]best a(put-down b2) : cost = 1
[ 0:(emptyhand) 10:(clear b1) 16:(clear b2) 32:(on b2 b4) 48:(on b4 b3) 52:(on-table b1) 56:(on-table b3) ]best a(pick-up b2 b4) : cost = 1.75
[ 16:(clear b2) 20:(clear b3) 24:(clear b4) 34:(on b3 b1) 44:(holding b4) 52:(on-table b1) 54:(on-table b2) ]best a(put-down b4) : cost = 1
[ 0:(emptyhand) 6:(on-table b4) 10:(clear b1) 16:(clear b2) 18:(on b1 b3) 24:(clear b4) 54:(on-table b2) 56:(on-table b3) ]best a(pick-up b1 b3) : cost = 1.75
[ 0:(emptyhand) 10:(clear b1) 20:(clear b3) 24:(clear b4) 46:(on b4 b2) 52:(on-table b1) 54:(on-table b2) 56:(on-table b3) ]best a(pick-up b4 b2) : cost = 1.75
[ 6:(on-table b4) 10:(clear b1) 14:(holding b1) 20:(clear b3) 32:(on b2 b4) 38:(on b3 b2) ]best a(put-down b1) : cost = 1
[ 0:(emptyhand) 8:(on b3 b4) 10:(clear b1) 20:(clear b3) 46:(on b4 b2) 52:(on-table b1) 54:(on-table b2) ]best a(pick-up b3 b4) : cost = 1.75

