................xxxx..xxxxxxxxxx.......
................xxxx..xxxxxxxxxx.......
xx..xx....G.....xxxx..xxxxxxxxxx..xxxxx
xx..xx....G.....xxxx..xxxxxxxxxx..xxxxx
..........G.....xxxx..xxxxxxxxxx....G..
................xxxx..xxxxxxxxxx.......
................xxxx......G............
................xxxx......G............
................xxxx......xxxxxxxxxx..x
................xxxx......xxxxxxxxxx..x
..xxxx..xx............................x
..xxxx..xx............................x
....G.............xxxxxxxxxxxx........x
....G.............xxxxxxxxxxxx........x
..xxxx..xx........xxxxxxxxxxxxxx.......
..xxxx..xx........xxxxxxxxxxxxxx......S
..xxxx..xxxx......xxxxxxxxxxxxxx......x
..xxxx..xxxx......xxxxxxxxxxxxxx......x
..................xxxxxxxxxxxx.........
..................xxxxxxxxxxxx.........
..................xxxxxxxxxxxx.........
..............G...xxxxxxxxxxxx.........
..............G...xxxxxxxxxxxx.........
.......................................
...G.............................G.....
