................xxxx..xxxxxxxxxx..........
........G.......xxxx..xxxxxxxxxx..........
xx..xx..........xxxx..xxxxxxxxxx..xxxxxx..
xx..xx..........xxxx..xxxxxxxxxx..xxxxxx..
................xxxx..xxxxxxxxxx..........
................xxxx..xxxxxxxxxx..........
................xxxx................G.....
...........G....xxxx..............G.......
................xxxx..xxxxxxxxxxxxxx..xx..
................xxxx..xxxxxxxxxxxxxx..xx..
..xxxx..xx............................xx..
..xxxx..xx............................xx..
........xx........xxxxxxxxxxxx........xx..
........xx........xxxxxxxxxxxx........xx..
..xxxx..xx........xxxxxxxxxxxxxx..........
..xxxx..xx........xxxxxxxxxxxxxx....G.....
..xxxx..xxxx......xxxxxxxxxxxxxxxx....xxxx
..xxxx..xxxx......xxxxxxxxxxxxxxxx....xxxx
..G...............xxxxxxxxxxxx............
..................xxxxxxxxxxxx............
xxxxxx............xxxxxxxxxxxx....xxxx....
xxxxxx............xxxxxxxxxxxx....xxxx....
S.................xxxxxxxxxxxx............
..................xxxxxxxxxxxx............
xxxxxxxxxxxxxx..........xxxx..............
xxxxxxxxxxxxxx..........xxxx..............
xxxxxxxxxxxxxx..xx......xxxx......G.......
xxxxxxxxxxxxxx..xx......xxxx......G.......
xxxxxxxxxxxxxx..xx......xxxx..............
xxxxxxxxxxxxxx..xx......xxxx..............
....................xxxxxxxx..............
....................xxxxxxxx..............
xxxxxxxxxxxxxxxxxx..xx..................xx
xxxxxxxxxxxxxxxxxx..xx..................xx
xxxxxxxxxxxxxxxxxx..xx............xx....xx
xxxxxxxxxxxxxxxxxx..xx............xx....xx
xxxxxxxxxxxxxxxxxx..xxxxxxxxxx..........xx
xxxxxxxxxxxxxxxxxx..xxxxxxxxxx..G.......xx
xxxxxxxxxxxxxxxxxx..xxxxxxxxxx..G.......xx
xxxxxxxxxxxxxxxxxx..xxxxxxxxxx..G.......xx
