..........................................GG................
......................xxx..................G................
...S........................................................
........................................xxxxxxxxx...........
.................GGG....xxxxxxxxxxxx.xxxxxxxxxxxx...........
............................................................
.................GGG........................................
xxxxxxxxxxxx.............xxxxxxxxxxxx.......................
..........................xxxxxxxxxxxx................GGG...
xxxxxxxxx.............................................GGG...
xxxxxxxxx...................................................
.xxxxxxxxxxxxxxx.........GGG..................xxxxxxxxxxxx..
.......................xxxx.................................
.................GGG.............xxxxxxxxx..................
................GG...............xxxxxxxxx..................
....GGGG.........................xxxxxxxxx..................
xxxxxxxxxx...............xxx................................
.........................xxx................................
.......GG.....................................xxxxxxxxxxxx..
.......GG......................xxxxxxxxxxxx....xxxxxxxxxxx..
xxx..............................xxxxxxxxxxxx.......xxxxxxxx
.G......................xxx...............................G.
xxx........xxxxxxxxxx........................GGG..........xx
.GGG.........................xxxxxxxxxxxx....GGG............
..........xxx...............................................
..................xxx.......................................
..................xxx.................xxxxxxxxxxxxxx........
..................xxx.......................................
..................xxx.......................................
.xxxxxxxxxxxxxxxxxxxxx................xxxxxxxxxxxxxx........
...xxxxxxxxxxxxxxxxxxxxx....................................
.................................GGG.....xxxxxxxxx..........
.........................................xxxxxxxxx..........
........................xxxxxxxxxxxxxxxxxxxxxxxxxx..........
xxxxxxxxx...................................................
xxxxxxxxx...................................................
xxxxxxxxxxxxxxxxx..............xxxxxxxxxxxx....xxxxxxxxxxx..
...............................xxxxxxxxxxxx....xxxxxxxxxxx..
..........GGG.........GGG......xxxxxxxxxxxx....xxxxxxxxxxx..
......................GGG......xxxxxxxxxxxx....xxxxxxxxxxx..
xxxxxxxxxxxxxxxxx..............xxxxxxxxxxxx....xxxxxxxxxxx..
xxxxxxxxxxxxxxxxx..............xxxxxxxxxxxx....xxxxxxxxxxx..
