................xxxx..xxxxxxxxxx..........
................xxxx..xxxxxxxxxx..........
xx..xx..........xxxx..xxxxxxxxxx..xxxxxx..
xx..xx..........xxxx..xxxxxxxxxx..xxxxxx..
................xxxx..xxxxxxxxxx..........
...........GG...xxxx..xxxxxxxxxx..........
...........GG...xxxx......................
...........GG...xxxx......................
...........GG...xxxx..xxxxxxxxxxxxxx..xx..
...........GG...xxxx..xxxxxxxxxxxxxx..xx..
..xxxx..xx............................xx..
..xxxx..xx............................xx..
........xx........xxxxxxxxxxxx........xx..
........xx........xxxxxxxxxxxx........xx..
..xxxx..xx........xxxxxxxxxxxxxx..........
..xxxx..xx........xxxxxxxxxxxxxx..........
..xxxx..xxxx......xxxxxxxxxxxxxxxxxx..xxxx
..xxxx..xxxx......xxxxxxxxxxxxxxxxxx..xxxx
..................xxxxxxxxxxxx............
..................xxxxxxxxxxxx............
xxxxxx............xxxxxxxxxxxx....xxxx....
xxxxxx............xxxxxxxxxxxx....xxxx....
S.................xxxxxxxxxxxx............
..................xxxxxxxxxxxx............
xxxxxxxxxxxxxx..........xxxx..............
xxxxxxxxxxxxxx..........xxxx..............
