................xxxx..xxxxxxxxxx..........
................xxxx..xxxxxxxxxx..........
xx..xx..........xxxx..xxxxxxxxxx..xxxxxx..
xx..xx..........xxxx..xxxxxxxxxx..xxxxxx..
................xxxx..xxxxxxxxxx..........
...........GGG..xxxx..xxxxxxxxxx...GGG....
...........GGG..xxxx...............GGG....
...........GGG..xxxx...............GGG....
...........GGG..xxxx..xxxxxxxxxxxxxx..xx..
...........GGG..xxxx..xxxxxxxxxxxxxx..xx..
..xxxx..xx............................xx..
..xxxx..xx............................xx..
........xx........xxxxxxxxxxxx........xx..
........xx........xxxxxxxxxxxx........xx..
..xxxx..xx........xxxxxxxxxxxxxx..........
..xxxx..xx........xxxxxxxxxxxxxx..........
..xxxx..xxxx......xxxxxxxxxxxxxxxxxx..xxxx
..xxxx..xxxx......xxxxxxxxxxxxxxxxxx..xxxx
..................xxxxxxxxxxxx............
..................xxxxxxxxxxxx............
xxxxxx............xxxxxxxxxxxx....xxxx....
xxxxxx............xxxxxxxxxxxx....xxxx....
S.................xxxxxxxxxxxx............
..................xxxxxxxxxxxx............
xxxxxxxxxxxxxx..........xxxx..............
xxxxxxxxxxxxxx..........xxxx..............
xxxxxxxxxxxxxx..xx......xxxx..............
xxxxxxxxxxxxxx..xx......xxxx.......GGG....
xxxxxxxxxxxxxx..xx......xxxx.......GGG....
xxxxxxxxxxxxxx..xx......xxxx.......GGG....
....................xxxxxxxx.......GGG....
....................xxxxxxxx.......GGG....
xxxxxxxxxxxxxxxxxx..xx.............GGG..xx
xxxxxxxxxxxxxxxxxx..xx.............GGG..xx
xxxxxxxxxxxxxxxxxx..xx............xx....xx
xxxxxxxxxxxxxxxxxx..xx............xx....xx
xxxxxxxxxxxxxxxxxx..xxxxxxxxxx..........xx
xxxxxxxxxxxxxxxxxx..xxxxxxxxxx..........xx
xxxxxxxxxxxxxxxxxx..xxxxxxxxxx..........xx
xxxxxxxxxxxxxxxxxx..xxxxxxxxxx..........xx
............................xx....xx....xx
............................xx....xx....xx
