................xxxx..xxxxxxxxxx..........
................xxxx..xxxxxxxxxx..........
xx..xx..........xxxx..xxxxxxxxxx..xxxxxx..
xx..xx..........xxxx..xxxxxxxxxx..xxxxxx..
................xxxx..xxxxxxxxxx..........
................xxxx..xxxxxxxxxx..........
...........G....xxxx...............G......
................xxxx......................
................xxxx..xxxxxxxxxxxxxx..xx..
................xxxx..xxxxxxxxxxxxxx..xx..
..xxxx..xx...............G............xx..
..xxxx..xx............................xx..
........xx........xxxxxxxxxxxx........xx..
........xx........xxxxxxxxxxxx........xx..
..xxxx..xx........xxxxxxxxxxxxxx..........
..xxxx..xx........xxxxxxxxxxxxxx..........
..xxxx..xxxx......xxxxxxxxxxxxxxxxxx..xxxx
..xxxx..xxxx......xxxxxxxxxxxxxxxxxx..xxxx
..................xxxxxxxxxxxx............
..................xxxxxxxxxxxx............
xxxxxx............xxxxxxxxxxxx....xxxx....
xxxxxx............xxxxxxxxxxxx....xxxx....
S.................xxxxxxxxxxxx............
..................xxxxxxxxxxxx............
xxxxxxxxxxxxxx.............G..............
xxxxxxxxxxxxxx..........xxxx..............
xxxxxxxxxxxxxx..xx......xxxx..............
xxxxxxxxxxxxxx..xx......xxxx..............
xxxxxxxxxxxxxx..xx......xxxx..............
xxxxxxxxxxxxxx..xx......xxxx..............
....................xxxxxxxx..............
....................xxxxxxxx..............
xxxxxxxxxxxxxxxxxx..xx..................xx
xxxxxxxxxxxxxxxxxx..xx..................xx
xxxxxxxxxxxxxxxxxx..xx............xx....xx
xxxxxxxxxxxxxxxxxx..xx............xx....xx
xxxxxxxxxxxxxxxxxx..xxxxxxxxxx..........xx
xxxxxxxxxxxxxxxxxx..xxxxxxxxxx..........xx
xxxxxxxxxxxxxxxxxx..xxxxxxxxxx..........xx
xxxxxxxxxxxxxxxxxx..xxxxxxxxxx..........xx
............................xx....xx....xx
............................xx....xx....xx
