xxxxxxxxx...........................................................
....................................................................
...S..xxxxxxxxx.....................................................
......................xxxxxxxxx.........xxxxxxxxx...................
....................................................................
........................xxxxxxxxx...................................
.........................xxxxxxxxxxxx...............................
..........................xxxxxxxxxxxx.........................GGG..
xxxxxxxxx......................................................GGG..
xxxxxxxxx.....................xxxxxxxxx........................GGG..
................................................................GGG.
................................................................GGG.
............................xxxxxxxxxxxx........................GGG.
....................................................................
xxxxxxxxxxxxxxxxxxxxx...............................................
....................................................................
..........................................xxxxxxxxx.................
....................xxxxxx................xxxxxxxxx.................
....................................................................
.xxxxxxxxxxxx.......................................................
.................................xxxxxxxxx..........................
....GGGGG........................xxxxxxxxx..................xxxx....
....GGGGG................xxx........................................
....GGGGG................xxx........................................
..xxxxxxxxxxxx...........xxx........................................
.xxxxxxxxxxxx............xxx........................................
.........................xxx.............................GGGGGGGG...
.........................xxx.............................GGGGGGGG...
.........................xxx.............................GGGGGGGG...
.........................xxx.................xxxxxxxxxxxx...........
..GGGGG..................xxx........................................
..GGGGG.............................................................
..GGGGG.............................................................
..GGGGG..................................xxxxxxxxx..................
..GGGGG..................................xxxxxxxxx..................
..xxxxxxxxxxxxxxxxxxxxx..................xxxxxxxxx..................
.xxxxxxxxxxxxxxxxxxxxx...................xxxxxxxxx.....GGGGGGGG.....
.........................................xxxxxxxxx.....GGGGGGGG.....
..GGGGG.............................................................
..GGGGG..........xxxxxxxxx..........................................
..GGGGG..........xxxxxxxxx..........................................
.xxxxxxxxx..........................................................
....................................................................
.xxxxxxxxxxxxxxx..............................xxxxxxxxxxxx..........
..............................................xxxxxxxxxxxx..........
.................................xxxxxxxxxxxx.xxxxxxxxxxxx..........
...............................xxxxxxxxxxxx...xxxxxxxxxxxx..........
..............................................xxxxxxxxxxxx..........
.................xxxxxxxxx.....................xxxxxxxxxxxx.........
............................................................GGGGG...
..GGG...................xxx.................................GGGGG...
