....................................................................
............................................................G.......
...S................................................................
........................................xxxxxxxxx...................
....................................................................
....................................................................
.........................xxxxxxxxxxxx...............................
..............G...........xxxxxxxxxxxx...........................G..
xxxxxxxxx........................................................G..
xxxxxxxxx...........................................................
...................................G................................
...........G........................................................
