....................................................................
...S..xxxxxxxxx.....................................................
......................xxxxxxxxx.........xxxxxxxxx...................
....................................................................
........................xxxxxxxxx...................................
.........................xxxxxxxxxxxx...............................
..........................xxxxxxxxxxxx.........................GG...
xxxxxxxxx......................................................GG...
xxxxxxxxx.....................xxxxxxxxx........................GG...
.................................................................GG.
................................................................G.G.
............................xxxxxxxxxxxx............................
....................................................................
xxxxxxxxxxxxxxxxxxxxx...............................................
....................................................................
..........................................xxxxxxxxx.................
....................................................................
.xxxxxxxxxxxx.......................................................
.................................xxxxxxxxx..........................
....GG...........................xxxxxxxxx..................xxxx....
....GG...................xxx........................................
....GG...................xxx........................................
..xxxxxxxxxxxx...........xxx........................................
.xxxxxxxxxxxx............xxx........................................
.........................xxx.................xxxxxxxxxxxx...........
..GG.....................xxx........................................
..GG................................................................
..GG................................................................
..GG.....................................xxxxxxxxx..................
..GG.....................................xxxxxxxxx..................
..xxxxxxxxxxxxxxxxxxxxx..................xxxxxxxxx..................
.........................................xxxxxxxxx..................
